plugins{
    id 'local-java-plugin'
}

dependencies {
    // Ntro
    implementation project(':ntro_core')
    implementation project(':ntro_jdk')

    // Jetty web server
    implementation group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.4.28.v20200408'
}

task server (type:JavaExec) {
    dependsOn 'classes'
    main = 'ca.aquiletour.server.JavaMainServer'
    classpath = sourceSets.main.runtimeClasspath
    jvmArgs('-Dfile.encoding=UTF-8','-Xverify:none') // -Xverify:none for profiling in jvisualvm
    standardInput = System.in
}
