.flex-container {
  /* We first create a flex layout context */
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  /* Then we define the flow direction 
       and if we allow the items to wrap 
     * Remember this is the same as:
     * flex-direction: row;
     * flex-wrap: wrap;
     */
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-flow: row wrap;
  flex-flow: row wrap;
  /* Then we define how is distributed the remaining space */
  -webkit-box-pack: space-evenly;
  -ms-flex-pack: space-evenly;
  justify-content: space-around;
  padding: 0;
  margin: 0;
  list-style: none;
  margin-left: auto;
  margin-right: auto;
}

/*progress bar*/
input[type="checkbox"] {
  height: 15px;
  width: 15px;
  margin-right: 10px;
}

.ready {
  font-size: 1.5em;
}

.ui-progressbar-value {
  background-color: lightgreen !important;
}

.progressbar {
  position: relative;
  width: auto;
}

.progressbar-bar {
  height: 25px;
  margin: 10px 0;
  border-radius: 7px;
}

.progressbar-label {
  position: absolute;
  top: 2px;
  left: 45%;
  z-index: 2;
}

/*cards*/
.card {
  height: -webkit-fit-content !important;
  height: -moz-fit-content !important;
  height: fit-content !important;
  width: -webkit-fit-content !important;
  width: -moz-fit-content !important;
  width: fit-content !important;
}

.course-title {
  margin-right: auto;
}

.mb-3 {
  margin-bottom: 2rem !important;
}

/*Defines the circle inside a card*/
.color {
  height: 20px;
  width: 20px;
  border-radius: 50%;
  display: inline-block;
  border: 1px solid black;
  position: absolute;
}

.ghost {
  position: absolute;
  background-color: #f7f7f7;
}

.ghost-header {
  position: relative;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  height: 41px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.08);
}

.ghost-header::before, .ghost-header::after {
  content: "";
  position: absolute;
  height: 8px;
  background-color: rgba(0, 0, 0, 0.2);
}

.ghost-header::after {
  top: auto;
  background-color: rgba(0, 0, 0, 0.06);
}

.ghost-body {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  position: relative;
  height: 120px;
}

.ghost-body::before, .ghost-body::after {
  content: "";
  position: absolute;
  height: 16px;
  border-style: solid;
  border-width: 8px 0;
  border-color: rgba(0, 0, 0, 0.08);
}

.ghost-body::after {
  top: auto;
  bottom: 20px;
  right: 72px;
}

.shimmering {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  -webkit-transform: translate3d(-100%, 0, 0);
          transform: translate3d(-100%, 0, 0);
  -webkit-animation: slide 1.6s infinite;
          animation: slide 1.6s infinite;
  /* Chrome10+,Safari5.1+ */
  background: -webkit-gradient(linear, left top, right top, from(rgba(255, 255, 255, 0)), color-stop(50%, rgba(255, 255, 255, 0.6)), color-stop(99%, rgba(255, 255, 255, 0)), to(rgba(255, 255, 255, 0)));
  background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.6) 50%, rgba(255, 255, 255, 0) 99%, rgba(255, 255, 255, 0) 100%);
  /* W3C */
}

@-webkit-keyframes slide {
  0% {
    -webkit-transform: translateX(-5%);
            transform: translateX(-5%);
  }
  100% {
    -webkit-transform: translateX(5%);
            transform: translateX(5%);
  }
}

@keyframes slide {
  0% {
    -webkit-transform: translateX(-5%);
            transform: translateX(-5%);
  }
  100% {
    -webkit-transform: translateX(5%);
            transform: translateX(5%);
  }
}

.available-icon {
  margin-left: 10px;
}

.add-course-form {
  margin-bottom: 40px;
}

/*dashboard modal*/
.dashboard-mFooter {
  position: absolute;
  bottom: 0;
}

.dashboard-mBody {
  text-align: justify;
  height: 15rem;
  width: 15rem;
}

.dashboard-mContent {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}

.btn-add-course {
  top: 0;
}

.queue {
  margin-left: 15%;
  margin-right: 15%;
  margin-top: 10px;
}

.queue-settings {
  float: right;
}

.list-group-item {
  word-break: break-all;
  text-align: left;
  height: auto;
}

.navbar-brand {
  margin-left: 1%;
}

.bg-dark {
  background-color: #24292e !important;
}

.navbar-collapse {
  margin-left: 1%;
}

.dropdown {
  position: absolute;
  right: 0;
}

.dropdown-menu {
  left: auto;
  right: 0;
}

.connect {
  padding-right: 1rem !important;
}

.img-homepage {
  height: 80vh;
  margin: auto;
}

.carousel-indicators {
  top: 0 !important;
}

.home-modal {
  width: auto;
  top: 25rem !important;
}

.role-container {
  border-style: solid;
  border-color: #9A9A9A;
  border-width: 2px;
  font-size: 1.2rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  letter-spacing: 0.5px;
}

.home-mBody {
  text-align: justify;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.userInput {
  border-top: 0;
  border-left: 0;
  border-right: 0;
}

.userInput:focus {
  outline-width: 0;
  border-bottom-color: blue;
}

#roleStudent {
  border-right: 2px #9A9A9A;
  border-style: solid;
  border-top: none;
  border-bottom: none;
  border-left: none;
  padding-left: 1rem;
  padding-right: 1rem;
}

#roleTeacher {
  padding-left: 1rem;
  padding-right: 1rem;
}

.breadcrumb-item {
  font-size: 25px;
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}

.breadcrumb-item a {
  color: black !important;
  text-decoration: none !important;
  font-weight: bold !important;
}

html, body {
  min-height: 100%;
}

body {
  background-color: #EBEDF0 !important;
}

.modal-content {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

#page-loader {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 10000;
  display: none;
  text-align: center;
  width: 100%;
  padding-top: 25px;
  background-color: rgba(255, 255, 255, 0.7);
}

.breadcrumb {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  position: relative !important;
}

/* Style to change separator  */
.breadcrumb-item + .breadcrumb-item::before {
  content: "";
}

/* For chatbox feature*/
/*# sourceMappingURL=aquiletour.css.map */