# aquiletour2021

./: .gitignore  API_TMP.java  AUTOMNE_2021.md  CHAINER_LES_BACKEND.md  COURS.md  IDENTIFIANTS.md  JSON.md  LOGS_ET_TRACES.md  LogoFinal.kra  MODELE_HYBRIDE_SOCKET_ET_REQUETE.md  MODEL_STORE.md  PARAMETRES.md  PROD.md  README.md  RECONCEPTION_NTRO.md  TEXTE.md  TODO.md  URLS.md  build.gradle  config.json.example  license.txt  settings.gradle
aquiletour_javafx/: build.gradle
aquiletour_jsweet/: .gitignore  build.gradle
aquiletour_jsweet/webapp/: index.html
aquiletour_server/: TMP.json  build.gradle  gsonLimitations.json
aquiletour_server/TMP/: TMP_00.dot  TMP_01.dot  TMP_02.dot  TMP_03.dot  TMP_04.dot  TMP_05.dot  TMP_06.dot
aquiletour_server/__bug_data__/CourseModelTeacher/: alice¤H2021¤test.json
aquiletour_server/__bug_data__/QueueModel/: alice.json
aquiletour_server/__bug_data__/SemesterListModelAdmin/: all.json
aquiletour_server/__bug_data__/UserId/: alice.json
aquiletour_server/__bug_data__/UserList/: students.json
aquiletour_server/__data__/CommitListModel/: bob.json
aquiletour_server/__demo01_data__/CourseModelStudent/: mathieu.bergeron¤H2021¤StruDon¤1234501.json
aquiletour_server/__demo01_data__/CourseModelTeacher/: mathieu.bergeron¤H2021¤StruDon.json
aquiletour_server/__demo01_data__/User/: 1234500.json  1234502.json  mathieu.bergeron.json
aquiletour_server/__demo01_data__/UserIdByUuid/: c5a007.json
aquiletour_server/__demo01_data__/UserList/: admins.json
aquiletour_server/__demo01_data__/UuidByUserId/: 1234500.json  1234501.json  1234502.json
aquiletour_server/__demo02_data__/CourseListModelStudent/: 1234500.json
aquiletour_server/__demo02_data__/CourseModelStudent/: mathieu.bergeron¤H2021¤StruDon¤1234500.json  mathieu.bergeron¤H2021¤StruDon¤1234501.json
aquiletour_server/__demo02_data__/CourseModelTeacher/: mathieu.bergeron¤H2021¤StruDon.json
aquiletour_server/__demo02_data__/DashboardModelStudent/: 1234502.json
aquiletour_server/__demo02_data__/DashboardModelTeacher/: mathieu.bergeron.json
aquiletour_server/__demo02_data__/SemesterListModelTeacher/: mathieu.bergeron.json
aquiletour_server/__demo02_data__/User/: 1234501.json  mathieu.bergeron.json
aquiletour_server/__demo02_data__/UserList/: teachers.json
aquiletour_server/__demo03_data__/CourseListModelTeacher/: mathieu.bergeron.json
aquiletour_server/__demo03_data__/CourseModelStudent/: mathieu.bergeron¤H2021¤StruDon¤1234500.json  mathieu.bergeron¤H2021¤StruDon¤1234501.json
aquiletour_server/__demo03_data__/CourseModelTeacher/: mathieu.bergeron¤H2021¤StruDon.json
aquiletour_server/__demo03_data__/DashboardModelStudent/: 1234500.json  1234502.json
aquiletour_server/__demo03_data__/DashboardModelTeacher/: mathieu.bergeron.json
aquiletour_server/__demo03_data__/QueueModel/: mathieu.bergeron.json
aquiletour_server/__demo03_data__/SemesterListModelAdmin/: all.json
aquiletour_server/__demo03_data__/SessionsByUserId/: mathieu.bergeron.json
aquiletour_server/__demo03_data__/UuidByUserId/: mathieu.bergeron.json
aquiletour_server/__test_api__/: insomnia.json  send_message.sh
aquiletour_server/__test_api__/Hook/: hook_bug01.json  test01.json
aquiletour_server/__test_api__/OnClone/: demo03.json
aquiletour_server/__test_api__/OnExerciseCompleted/: demo01.json
aquiletour_server/__test_api__/RegisterExercise/: test01.json
aquiletour_server/__test_api__/RegisterGitRepo/: register_repo_bug01.json
aquiletour_server/__test_api__/RenameUser/: 1234500.json  template.json
aquiletour_server/__test_csv__/: 4206APMO-000001.csv  4206APMO-000002.csv  4206APMO-000003.csv  4206APMO-000004.csv  4206APMO-000005.csv  bob.csv  erreur.csv  test01.csv  test02.csv  test03.csv
aquiletour_server/__test_data__/CommitListModel/: 1234500.json  bob.json
aquiletour_server/__test_data__/Course/: alice¤H2021¤strudon.json
aquiletour_server/__test_data__/CourseListModel/: 1234501.json
aquiletour_server/__test_data__/CourseListModelStudent/: 1234501.json  1234502.json  alice.json
aquiletour_server/__test_data__/CourseListModelTeacher/: alice.json  charles.json
aquiletour_server/__test_data__/CourseModel/: StruDon.json  alice¤H2021¤strudon.json  charles¤H2021¤math101.json
aquiletour_server/__test_data__/CourseModelStudent/: 1234500¤H2021¤StruDon.json  1234501¤H2021¤StruDon.json  1234502¤H2021¤StruDon.json  alice¤H2021¤StruDon¤1234500.json  alice¤H2021¤StruDon¤1234501.json  alice¤H2021¤StruDon¤1234502.json  alice¤H2021¤strudon¤1234500.json  alice¤H2021¤strudon¤1234501.json  alice¤H2021¤strudon¤1234502.json
aquiletour_server/__test_data__/CourseModelTeacher/: alice¤H2021¤StruDon.json  alice¤H2021¤strudon.json
aquiletour_server/__test_data__/DashboardModel/: 1234500.json  1234501.json  1234502.json  1234567.json  TODO.json  alice.json  bob.json  charlie.json  yMeXZ1i-DyRqVwfTfMqPfaiYvq0.json
aquiletour_server/__test_data__/DashboardModelStudent/: 1234500.json  1234501.json  1234502.json  alice.json
aquiletour_server/__test_data__/DashboardModelTeacher/: alice.json  charles.json
aquiletour_server/__test_data__/GroupListModel/: alice.json  charles.json
aquiletour_server/__test_data__/NtroSession/: 2CL80-mlMdmkjae8zAgLEHmvsqU.json  I6ts6qiiYBK3wLLw7n46CvYykB0.json  RaA9XjkXRoJyFR4dFjy0hItZ9o4.json  ZFCJIK7rSdLbQFgB7ToNGdfQ5xE.json  ZhrvbROmEHTicVvxuNfnr01HSRU.json  ecWrfjgEfwl6qGXx00cGwPK2y10.json  gONQ-lkGB658eCknnX-5ZyR1NDs.json  hafRiHZqJnfqlzvnNVWoR5AUG1w.json  poKTNDrenXympZnDsYhS1mJVvfw.json  qjk16C8VnBAStpK4Hl1kqHZCFOc.json
aquiletour_server/__test_data__/Queue/: alice.json
aquiletour_server/__test_data__/QueueModel/: .json  3C6.json  4F5.json  (+8 more)
aquiletour_server/__test_git__/: send_message.sh
buildSrc/: build.gradle
ntro_core/: build.gradle
ntro_jdk/: build.gradle
ntro_jdk/__task_graphs__/: levels.dot  mixed.dot  nextTask.dot  previousTask.dot  simpleTask.dot  subTask.dot
ntro_jdk/__test_data__/: calendrier.md  example.json
ntro_jsweet/: build.gradle
ntro_test_jsweet/: .gitignore  build.gradle
ntro_test_server/: .gitignore  build.gradle
(+2132 files in other folders)
