plugins {
    id 'local-java-plugin'
    id 'local-jsweet-plugin'
}

project.group = 'ca.ntro'
project.version = '0.1'

tasks.test{
    afterTest { desc, result -> 
        logger.quiet "Executing test ${desc.name} [${desc.className}] with result: ${result.resultType}"
    }
}

dependencies {
    // https://github.com/google/gson
    testImplementation ('com.google.code.gson:gson:2.8.6')

    testImplementation 'junit:junit:4.13'
}

