plugins {
    id 'local-java-plugin'
    id 'maven'
}

project.group = 'ca.ntro'
project.version = '0.1'

dependencies {
    implementation project(':ntro_core')

    // https://github.com/google/gson
    // XXX: must be 2.6 (2.8 raises NoSuchMethodError)
    implementation ('com.google.code.gson:gson:2.6')

    // Jetty
    implementation group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.4.28.v20200408'

    // jsoup HTML parser library @ https://jsoup.org/
    implementation 'org.jsoup:jsoup:1.13.1'
}

tasks.build {
    finalizedBy 'install'
}

