plugins {
    id 'local-java-plugin'
    id 'maven'
}

project.group = 'ca.ntro'
project.version = '0.1'

dependencies {
    implementation project(':ntro_core')

    // https://github.com/google/gson
    implementation ('com.google.code.gson:gson:2.8.6')

    // Jetty
    implementation group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.4.28.v20200408'

    // jsoup HTML parser library @ https://jsoup.org/
    implementation 'org.jsoup:jsoup:1.13.1'

    // <DEV ONLY>
    implementation group: 'org.dizitart', name: 'nitrite', version: '3.4.1'
    implementation 'guru.nidi:graphviz-java-all-j2v8:0.18.0'
    // </DEV ONLY>

    testImplementation 'junit:junit:4.13'
}

tasks.build {
    finalizedBy 'install'
}

tasks.test{
    //testLogging.showStandardStreams = true

    afterTest { desc, result -> 
        logger.quiet "Executing test ${desc.name} [${desc.className}] with result: ${result.resultType}"
    }
}

