Structure sur disque:
- exterieur du docker git
- repertoires git: session/cours-gr/DAetudiant/depot/...
	- ex: H2021/420ZF5-02/202033395/testZF5/...

		TP/AT	Exer	DEPOT		Repertoire
GitLab/GitHub	TP04	-	420ZF5		TP04		TP sans exercices separes
		TP04	-	420ZF5		TP04		Virtuel? (aucun fichier a l'interieur)
		TP04	Ex02	420ZF5		TP04/Ex02
		At05	Ex03	420ZF5		At05		Tous les exercices dans 1 repertoire?
		At05	Ex04	420ZF5		At05		
		At06	Ex01	420ZF5		-		
AzureDepOp	TP01	-	420ZE5-01	-		Forcer des depots differents?
		TP02	-	420ZE5-02	-

- Possibilite de changer le depot, mais avertir l'enseignant sauf si changement force

Algo GIT:
Recoit webhook.
Determine session/cours-gr/etudiant avec url du depot et DB cours
	Log erreur si pas trouve
clone ou pull le depot
	depot recree? (delete/create avec meme nom)
extrait les infos des commits master depuis le dernier commit dans DB
	timestamp, dossiers/fichiers
	determine tp/exercice avec DB cours vs dossier et description du commit
ajoute les commit dans DB


Docker GIT:
retourne une archive des fichiers selon requete:
	message dictionnaire json
	session?	cours?		groupe?		etudiant?	travail?	exercice?	date?		commitID?
	permettre d'exclure certains fichiers (optionnel) : 		exclude?
	Si une information est absente (ou *) on ramasse tout, par exemple, on recupere
	tous les groupes de 420ZF5 en mettant groupe: '*'
	Depots sur disque local / exterieur du docker
	Structure de l'archive: DA/... 		(le repertoire du depot n'apparait pas)
		conserve la structure des repertoires dans le depot (src/TP2/Ex02/test.java)
	Besoin de la DB pour trouver les depots pertinents pour chaque etudiant
API?
	Definition des requetes?
Communication FastAPI <-> GIT manager
	DB SQLLite: Impossible de partager queue avec workers FastAPI
	1 ligne par requete et reponse
	ID	Priorite	Date	Requete	Date	Reponse	Date
		Requete et Reponse: JSON
		Priorite: 1 (max) a 9 (min)
	SQLLite et fichiers ZIP dans RAMDisk
	Poll resultat avec ID requete?
	Nettoyage DB et fichiers?

Pour un test:
Soumettre une requete avec session/cours-gr/etudiant/tp/exercice (DB cours) au docker GIT
	docker git retourne les fichiers pertinents
Soumettre fichiers et session/cours-gr/etudiant/tp/exercice/ID Tests au docker test
OU STOCKER LE RESULTAT?

Pour JPLAG:
Soumettre une requete avec session/cours-gr/etudiant/tp/exercice (DB cours) au docker GIT
	docker git retourne les fichiers pertinents
Soumettre fichiers et session/cours-gr/etudiant/tp/exercice au docker JPLAG
OU STOCKER LE RESULTAT?


GITLAB HOOK:
{'object_kind': 'push', 'event_name': 'push', 'before': '834e8e48d45d7fbd74814270ac0f47001425bd01', 'after': 'cfe71c28c1a11b8a583fc1d55daec845502534a3', 'ref': 'refs/heads/master', 'checkout_sha': 'cfe71c28c1a11b8a583fc1d55daec845502534a3', 'message': None, 'user_id': 5268328, 'user_name': 'Nicolas Leduc', 'user_username': 'LeducNic', 'user_email': '', 'user_avatar': 'https://secure.gravatar.com/avatar/1d8d337087566641ac8ca0b7437e2b2f?s=80&d=identicon', 'project_id': 16443896, 'project': {'id': 16443896, 'name': 'CoursMO', 'description': "Cours d'informatique au College Montmorency", 'web_url': 'https://gitlab.com/LeducNic/coursmo', 'avatar_url': None, 'git_ssh_url': 'git@gitlab.com:LeducNic/coursmo.git', 'git_http_url': 'https://gitlab.com/LeducNic/coursmo.git', 'namespace': 'Nicolas Leduc', 'visibility_level': 0, 'path_with_namespace': 'LeducNic/coursmo', 'default_branch': 'master', 'ci_config_path': None, 'homepage': 'https://gitlab.com/LeducNic/coursmo', 'url': 'git@gitlab.com:LeducNic/coursmo.git', 'ssh_url': 'git@gitlab.com:LeducNic/coursmo.git', 'http_url': 'https://gitlab.com/LeducNic/coursmo.git'}, 'commits': [{'id': 'cfe71c28c1a11b8a583fc1d55daec845502534a3', 'message': "Outils: Premiere version de l'outil de tests et nettoyage du module de listage des fichiers et detection des .rar\n", 'title': "Outils: Premiere version de l'outil de tests et nettoyage du module de listage...", 'timestamp': '2020-12-17T18:16:45-05:00', 'url': 'https://gitlab.com/LeducNic/coursmo/-/commit/cfe71c28c1a11b8a583fc1d55daec845502534a3', 'author': {'name': 'Nicolas Leduc', 'email': 'hexabit@gmail.com'}, 'added': ['Outils/TestAutoJava/TestTP.py'], 'modified': ['Outils/TestAutoJava/ListFiles.py'], 'removed': []}, {'id': 'f7f249be62aed1d70ef4bf25e4325255617a834c', 'message': 'Outils: Parse Moodle now detect duplicate files\n', 'title': 'Outils: Parse Moodle now detect duplicate files', 'timestamp': '2020-12-16T20:40:08-05:00', 'url': 'https://gitlab.com/LeducNic/coursmo/-/commit/f7f249be62aed1d70ef4bf25e4325255617a834c', 'author': {'name': 'Nicolas Leduc', 'email': 'hexabit@gmail.com'}, 'added': [], 'modified': ['Outils/ParseMoodleZIP/ParseMoodle.py'], 'removed': []}, {'id': '834e8e48d45d7fbd74814270ac0f47001425bd01', 'message': 'TestAuto: Extract all zip from a directory\n', 'title': 'TestAuto: Extract all zip from a directory', 'timestamp': '2020-12-15T14:09:01-05:00', 'url': 'https://gitlab.com/LeducNic/coursmo/-/commit/834e8e48d45d7fbd74814270ac0f47001425bd01', 'author': {'name': 'Nicolas Leduc', 'email': 'hexabit@gmail.com'}, 'added': [], 'modified': ['Outils/TestAutoJava/ListFiles.py'], 'removed': []}], 'total_commits_count': 3, 'push_options': {}, 'repository': {'name': 'CoursMO', 'url': 'git@gitlab.com:LeducNic/coursmo.git', 'description': "Cours d'informatique au College Montmorency", 'homepage': 'https://gitlab.com/LeducNic/coursmo', 'git_http_url': 'https://gitlab.com/LeducNic/coursmo.git', 'git_ssh_url': 'git@gitlab.com:LeducNic/coursmo.git', 'visibility_level': 0}}
GITHUB HOOK:
{'ref': 'refs/heads/master', 'before': '162edb1eecc0dc8101d3154c15bc4737e09df0fa', 'after': '0ff21933f85a8846f2c150666ecbb06662bb544a', 'repository': {'id': 232891399, 'node_id': 'MDEwOlJlcG9zaXRvcnkyMzI4OTEzOTk=', 'name': 'TestZF5', 'full_name': 'LeducNic/TestZF5', 'private': True, 'owner': {'name': 'LeducNic', 'email': 'hexabit@gmail.com', 'login': 'LeducNic', 'id': 13322252, 'node_id': 'MDQ6VXNlcjEzMzIyMjUy', 'avatar_url': 'https://avatars.githubusercontent.com/u/13322252?v=4', 'gravatar_id': '', 'url': 'https://api.github.com/users/LeducNic', 'html_url': 'https://github.com/LeducNic', 'followers_url': 'https://api.github.com/users/LeducNic/followers', 'following_url': 'https://api.github.com/users/LeducNic/following{/other_user}', 'gists_url': 'https://api.github.com/users/LeducNic/gists{/gist_id}', 'starred_url': 'https://api.github.com/users/LeducNic/starred{/owner}{/repo}', 'subscriptions_url': 'https://api.github.com/users/LeducNic/subscriptions', 'organizations_url': 'https://api.github.com/users/LeducNic/orgs', 'repos_url': 'https://api.github.com/users/LeducNic/repos', 'events_url': 'https://api.github.com/users/LeducNic/events{/privacy}', 'received_events_url': 'https://api.github.com/users/LeducNic/received_events', 'type': 'User', 'site_admin': False}, 'html_url': 'https://github.com/LeducNic/TestZF5', 'description': 'Test por ZF5', 'fork': False, 'url': 'https://github.com/LeducNic/TestZF5', 'forks_url': 'https://api.github.com/repos/LeducNic/TestZF5/forks', 'keys_url': 'https://api.github.com/repos/LeducNic/TestZF5/keys{/key_id}', 'collaborators_url': 'https://api.github.com/repos/LeducNic/TestZF5/collaborators{/collaborator}', 'teams_url': 'https://api.github.com/repos/LeducNic/TestZF5/teams', 'hooks_url': 'https://api.github.com/repos/LeducNic/TestZF5/hooks', 'issue_events_url': 'https://api.github.com/repos/LeducNic/TestZF5/issues/events{/number}', 'events_url': 'https://api.github.com/repos/LeducNic/TestZF5/events', 'assignees_url': 'https://api.github.com/repos/LeducNic/TestZF5/assignees{/user}', 'branches_url': 'https://api.github.com/repos/LeducNic/TestZF5/branches{/branch}', 'tags_url': 'https://api.github.com/repos/LeducNic/TestZF5/tags', 'blobs_url': 'https://api.github.com/repos/LeducNic/TestZF5/git/blobs{/sha}', 'git_tags_url': 'https://api.github.com/repos/LeducNic/TestZF5/git/tags{/sha}', 'git_refs_url': 'https://api.github.com/repos/LeducNic/TestZF5/git/refs{/sha}', 'trees_url': 'https://api.github.com/repos/LeducNic/TestZF5/git/trees{/sha}', 'statuses_url': 'https://api.github.com/repos/LeducNic/TestZF5/statuses/{sha}', 'languages_url': 'https://api.github.com/repos/LeducNic/TestZF5/languages', 'stargazers_url': 'https://api.github.com/repos/LeducNic/TestZF5/stargazers', 'contributors_url': 'https://api.github.com/repos/LeducNic/TestZF5/contributors', 'subscribers_url': 'https://api.github.com/repos/LeducNic/TestZF5/subscribers', 'subscription_url': 'https://api.github.com/repos/LeducNic/TestZF5/subscription', 'commits_url': 'https://api.github.com/repos/LeducNic/TestZF5/commits{/sha}', 'git_commits_url': 'https://api.github.com/repos/LeducNic/TestZF5/git/commits{/sha}', 'comments_url': 'https://api.github.com/repos/LeducNic/TestZF5/comments{/number}', 'issue_comment_url': 'https://api.github.com/repos/LeducNic/TestZF5/issues/comments{/number}', 'contents_url': 'https://api.github.com/repos/LeducNic/TestZF5/contents/{+path}', 'compare_url': 'https://api.github.com/repos/LeducNic/TestZF5/compare/{base}...{head}', 'merges_url': 'https://api.github.com/repos/LeducNic/TestZF5/merges', 'archive_url': 'https://api.github.com/repos/LeducNic/TestZF5/{archive_format}{/ref}', 'downloads_url': 'https://api.github.com/repos/LeducNic/TestZF5/downloads', 'issues_url': 'https://api.github.com/repos/LeducNic/TestZF5/issues{/number}', 'pulls_url': 'https://api.github.com/repos/LeducNic/TestZF5/pulls{/number}', 'milestones_url': 'https://api.github.com/repos/LeducNic/TestZF5/milestones{/number}', 'notifications_url': 'https://api.github.com/repos/LeducNic/TestZF5/notifications{?since,all,participating}', 'labels_url': 'https://api.github.com/repos/LeducNic/TestZF5/labels{/name}', 'releases_url': 'https://api.github.com/repos/LeducNic/TestZF5/releases{/id}', 'deployments_url': 'https://api.github.com/repos/LeducNic/TestZF5/deployments', 'created_at': 1578599150, 'updated_at': '2020-01-10T00:11:06Z', 'pushed_at': 1614295536, 'git_url': 'git://github.com/LeducNic/TestZF5.git', 'ssh_url': 'git@github.com:LeducNic/TestZF5.git', 'clone_url': 'https://github.com/LeducNic/TestZF5.git', 'svn_url': 'https://github.com/LeducNic/TestZF5', 'homepage': None, 'size': 1, 'stargazers_count': 0, 'watchers_count': 0, 'language': None, 'has_issues': True, 'has_projects': True, 'has_downloads': True, 'has_wiki': True, 'has_pages': False, 'forks_count': 0, 'mirror_url': None, 'archived': False, 'disabled': False, 'open_issues_count': 0, 'license': None, 'forks': 0, 'open_issues': 0, 'watchers': 0, 'default_branch': 'master', 'stargazers': 0, 'master_branch': 'master'}, 'pusher': {'name': 'LeducNic', 'email': 'hexabit@gmail.com'}, 'sender': {'login': 'LeducNic', 'id': 13322252, 'node_id': 'MDQ6VXNlcjEzMzIyMjUy', 'avatar_url': 'https://avatars.githubusercontent.com/u/13322252?v=4', 'gravatar_id': '', 'url': 'https://api.github.com/users/LeducNic', 'html_url': 'https://github.com/LeducNic', 'followers_url': 'https://api.github.com/users/LeducNic/followers', 'following_url': 'https://api.github.com/users/LeducNic/following{/other_user}', 'gists_url': 'https://api.github.com/users/LeducNic/gists{/gist_id}', 'starred_url': 'https://api.github.com/users/LeducNic/starred{/owner}{/repo}', 'subscriptions_url': 'https://api.github.com/users/LeducNic/subscriptions', 'organizations_url': 'https://api.github.com/users/LeducNic/orgs', 'repos_url': 'https://api.github.com/users/LeducNic/repos', 'events_url': 'https://api.github.com/users/LeducNic/events{/privacy}', 'received_events_url': 'https://api.github.com/users/LeducNic/received_events', 'type': 'User', 'site_admin': False}, 'created': False, 'deleted': False, 'forced': False, 'base_ref': None, 'compare': 'https://github.com/LeducNic/TestZF5/compare/162edb1eecc0...0ff21933f85a', 'commits': [{'id': '0ff21933f85a8846f2c150666ecbb06662bb544a', 'tree_id': 'f27dedb592c9d2e57079f8195e1a8724b3e3c537', 'distinct': True, 'message': 'Update READ.txt', 'timestamp': '2021-02-25T18:25:36-05:00', 'url': 'https://github.com/LeducNic/TestZF5/commit/0ff21933f85a8846f2c150666ecbb06662bb544a', 'author': {'name': 'Nicolas Leduc', 'email': 'hexabit@gmail.com', 'username': 'LeducNic'}, 'committer': {'name': 'GitHub', 'email': 'noreply@github.com', 'username': 'web-flow'}, 'added': [], 'removed': [], 'modified': ['READ.txt']}], 'head_commit': {'id': '0ff21933f85a8846f2c150666ecbb06662bb544a', 'tree_id': 'f27dedb592c9d2e57079f8195e1a8724b3e3c537', 'distinct': True, 'message': 'Update READ.txt', 'timestamp': '2021-02-25T18:25:36-05:00', 'url': 'https://github.com/LeducNic/TestZF5/commit/0ff21933f85a8846f2c150666ecbb06662bb544a', 'author': {'name': 'Nicolas Leduc', 'email': 'hexabit@gmail.com', 'username': 'LeducNic'}, 'committer': {'name': 'GitHub', 'email': 'noreply@github.com', 'username': 'web-flow'}, 'added': [], 'removed': [], 'modified': ['READ.txt']}}
AZURE DEVOPS:
{'subscriptionId': '00000000-0000-0000-0000-000000000000', 'notificationId': 2, 'id': '03c164c2-8912-4d5e-8009-3707d5f83734', 'eventType': 'git.push', 'publisherId': 'tfs', 'message': {'text': 'Jamal Hartnett pushed updates to Fabrikam-Fiber-Git:master.'}, 'detailedMessage': {'text': 'Jamal Hartnett pushed a commit to Fabrikam-Fiber-Git:master.\n - Fixed bug in web.config file 33b55f7c'}, 'resource': {'commits': [{'commitId': '33b55f7cb7e7e245323987634f960cf4a6e6bc74', 'author': {'name': 'Jamal Hartnett', 'email': 'fabrikamfiber4@hotmail.com', 'date': '2015-02-25T19:01:00Z'}, 'committer': {'name': 'Jamal Hartnett', 'email': 'fabrikamfiber4@hotmail.com', 'date': '2015-02-25T19:01:00Z'}, 'comment': 'Fixed bug in web.config file', 'url': 'https://fabrikam-fiber-inc.visualstudio.com/DefaultCollection/_git/Fabrikam-Fiber-Git/commit/33b55f7cb7e7e245323987634f960cf4a6e6bc74'}], 'refUpdates': [{'name': 'refs/heads/master', 'oldObjectId': 'aad331d8d3b131fa9ae03cf5e53965b51942618a', 'newObjectId': '33b55f7cb7e7e245323987634f960cf4a6e6bc74'}], 'repository': {'id': '278d5cd2-584d-4b63-824a-2ba458937249', 'name': 'Fabrikam-Fiber-Git', 'url': 'https://fabrikam-fiber-inc.visualstudio.com/DefaultCollection/_apis/git/repositories/278d5cd2-584d-4b63-824a-2ba458937249', 'project': {'id': '6ce954b1-ce1f-45d1-b94d-e6bf2464ba2c', 'name': 'Fabrikam-Fiber-Git', 'url': 'https://fabrikam-fiber-inc.visualstudio.com/DefaultCollection/_apis/projects/6ce954b1-ce1f-45d1-b94d-e6bf2464ba2c', 'state': 'wellFormed', 'visibility': 'unchanged', 'lastUpdateTime': '0001-01-01T00:00:00'}, 'defaultBranch': 'refs/heads/master', 'remoteUrl': 'https://fabrikam-fiber-inc.visualstudio.com/DefaultCollection/_git/Fabrikam-Fiber-Git'}, 'pushedBy': {'displayName': 'Jamal Hartnett', 'id': '00067FFED5C7AF52@Live.com', 'uniqueName': 'fabrikamfiber4@hotmail.com'}, 'pushId': 14, 'date': '2014-05-02T19:17:13.3309587Z', 'url': 'https://fabrikam-fiber-inc.visualstudio.com/DefaultCollection/_apis/git/repositories/278d5cd2-584d-4b63-824a-2ba458937249/pushes/14'}, 'resourceVersion': '1.0', 'resourceContainers': {'collection': {'id': 'c12d0eb8-e382-443b-9f9c-c52cba5014c2'}, 'account': {'id': 'f844ec47-a9db-4511-8281-8b63f4eaf94e'}, 'project': {'id': 'be9b3917-87e6-42a4-a549-2bc06a7a878f'}}, 'createdDate': '2021-02-26T00:27:56.8022885Z'}