worker_processes  2;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    #sendfile        on;

    keepalive_timeout  65;

    upstream docker-aqlt {
        server aqltweb;
    }

    server {
        listen       80 default_server;

        location / {
            proxy_pass http://aqltweb:8080;
#            root   /usr/share/nginx/html;
#            index  index.html index.htm;
        }

#        location /qedx.html {
#            return 302 /qedx/;
#        }

#        location = /qedx {
#            return 302 /qedx/;
#        }
#        location /qedx/ {
#            proxy_pass http://docker-qedx;
#        }

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
