worker_processes  2;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    #sendfile        on;

    keepalive_timeout  65;

    # WebSocket (selon: https://www.nginx.com/blog/websocket-nginx/)
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    upstream docker-aqlt {
        server aqltweb;
    }
   

    server {
        listen       80 default_server;

        location / {
            proxy_pass http://aqltweb:8080;
        }

        location /_messages/all {
            proxy_pass http://aqltweb:8080;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
        }

#        location /qedx.html {
#            return 302 /qedx/;
#        }

#        location = /qedx {
#            return 302 /qedx/;
#        }
#        location /qedx/ {
#            proxy_pass http://docker-qedx;
#        }

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
