worker_processes  2;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    keepalive_timeout  65;
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }
    upstream docker-aqlt {
        server aqltweb;
    }

    server {
        listen       80 default_server;
        location / {
            proxy_pass https://aqltweb:8080;
			proxy_ssl_certificate         /etc/ssl/certs/d706a8e1929c0867.crt;
            proxy_ssl_certificate_key     /etc/ssl/private/aiguilleurca.key;
            proxy_ssl_protocols           TLSv1 TLSv1.1 TLSv1.2;
			
			proxy_ssl_verify        on;
            proxy_ssl_verify_depth  2;
            proxy_ssl_session_reuse on;
        }
        location /_messages/all {
            proxy_pass https://aqltweb:8080;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
			proxy_ssl_certificate         /etc/ssl/certs/d706a8e1929c0867.crt;
            proxy_ssl_certificate_key     /etc/ssl/private/aiguilleurca.key;
            proxy_ssl_protocols           TLSv1 TLSv1.1 TLSv1.2;
			
			proxy_ssl_verify        on;
            proxy_ssl_verify_depth  2;
            proxy_ssl_session_reuse on;
			
        }
        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
	
	server {
        listen      443 ssl;
        server_name aqltweb;

        ssl_certificate        /etc/ssl/certs/server.crt;
        ssl_certificate_key    /etc/ssl/certs/server.key;
        ssl_client_certificate /etc/ssl/certs/ca.crt;
        ssl_verify_client      optional;

        location / {
            proxy_pass https://aqltweb;
			proxy_ssl_certificate         /etc/ssl/certs/d706a8e1929c0867.crt;
            proxy_ssl_certificate_key     /etc/ssl/private/aiguilleurca.key;
            proxy_ssl_protocols           TLSv1 TLSv1.1 TLSv1.2;
			
			proxy_ssl_verify        on;
            proxy_ssl_verify_depth  2;
            proxy_ssl_session_reuse on;
        }
        location /_messages/all {
            proxy_pass https://aqltweb;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
			proxy_ssl_certificate         /etc/ssl/certs/d706a8e1929c0867.crt;
            proxy_ssl_certificate_key     /etc/ssl/private/aiguilleurca.key;
            proxy_ssl_protocols           TLSv1 TLSv1.1 TLSv1.2;
			
			proxy_ssl_verify        on;
            proxy_ssl_verify_depth  2;
            proxy_ssl_session_reuse on;
			
        }

	
}


