plugins {
    id 'local-java-plugin'
    id 'local-jsweet-plugin'
}

project.group = 'ca.ntro'
project.version = '0.1'

dependencies {

    implementation project(':ntro_core')
    implementation group: 'ca.ntro', name: 'ntro_core', version: '0.1'

    implementation project(':ntro_jsweet')
    implementation group: 'ca.ntro', name: 'ntro_jsweet', version: '0.1'

	// XXX: must be 'compile' and not 'implementation'
    compile group: 'org.jsweet.candies.ext', name: 'jquery', version: "1.10.0-SNAPSHOT"
}

tasks.jsweet{
    dependsOn ':ntro_core:jsweet'
    dependsOn ':ntro_jsweet:jsweet'
}
