plugins {
    id 'local-jsweet-plugin'
}

project.group = 'ca.ntro'
project.version = '0.1'

dependencies {
    // Ntro
    implementation project(':ntro_core')
    implementation group: 'ca.ntro', name: 'ntro_core', version: '0.1'

	// JQuery
    implementation group: 'org.jsweet.candies.ext', name: 'jquery', version: "1.10.0-SNAPSHOT"
}

tasks.jsweet{
    dependsOn ':ntro_core:jsweet'
}
