plugins {
    id 'local-java-plugin'
    id 'local-jsweet-plugin'
    id 'local-javafx-plugin'
}


dependencies {
    // Ntro
    implementation project(':ntro_core')
    implementation project(':ntro_jdk')
    implementation project(':ntro_javafx')

    // aquiletour
    implementation project(':aquiletour_core')

    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
}

task javafx (type:JavaExec) {
    dependsOn 'classes'
    main = 'ca.aquiletour.javafx.JavaMainFx'
    classpath = sourceSets.main.runtimeClasspath
    jvmArgs('-Dfile.encoding=UTF-8')
}

