plugins {
    id 'local-java-plugin'
    id 'local-jsweet-plugin'
    id 'local-javafx-plugin'
}


dependencies {
    // Ntro
    implementation project(':ntro_core')
    implementation project(':ntro_jdk')

    // aquiletour
    implementation project(':aquiletour_core')
}

task javafx (type:JavaExec) {
    dependsOn 'classes'
    main = 'ca.aquiletour.javafx.JavaMainFx'
    classpath = sourceSets.main.runtimeClasspath
    jvmArgs('-Dfile.encoding=UTF-8')
}

