plugins {
    id 'local-javafx-plugin'
}


dependencies {
    implementation project(':ntro_jdk')
    implementation project(':aquiletour_core')
}

task javafx (type:JavaExec) {
    dependsOn 'classes'
    main = 'ca.aquiletour.javafx.JavaMainFx'
    classpath = sourceSets.main.runtimeClasspath
    jvmArgs('-Dfile.encoding=UTF-8')
}

